
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177923954
appid = 2016093000630050

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCymRDkMownxJtwqMLEna/y5Uy3cIpcWBf0b7qp3SZ/ynlYfbnaRS/u9CGjjkHDmexbemmXUhCBXYGEPOh/I8YV/7RC/OmmfBaKhPWkBJpaUcnjzQvE6aCvE5sjvre/0e7CCGW/M/IeD6sv1/cKBtlK+aKwNkIdZnARPpdDMssrNcMNaqykcsI4KVjD/BbzytH2ArxPerpRQ4u6MfGzHBfaGtlAV3lmLZKaHrYQQloR6YjdVjq7D8hnGP/+zB9gV7yjPXwzAGN5hN482RRQRsoeE2rkNewcfvnMv3dMXWa8NJkUEpAec5F3h9RUhmpeot0YMgngadpcjRj/ACyTHakrAgMBAAECggEAXE/FbU27J6r1dOulkB65HODsIDypJ0XZS9ycLMRD6/VpdxW1BF6Sgf3pjTIwR7u9cSL6hN5D7bm5AfLBcUW6UxCRybYTxpuIwxwqIxbF+T0hDv+iv6rKBPQrUfR34UvPDrdsb8GXuXX704TbCXG0yo3xSwcgcTXLYv5pDLCqVrBbsjfCtUffA5s8KzFe/9PqWFF46nSLpv4ic7G+f4L5GL7frYmuKa2fuan3VOP7OjS+iICCNVQU2cfttt7w6HnYBbdxyQtjNaNTQ9Ze6gHUIU4TyORK+fiAt5RYQAsUELtjK39MMlOsuYBGC4ANzMLYKILshXF/mmH3kfjilbctsQKBgQDig+/pxd42Y7XFGeWHZe5I83GqBghI+JsD4yIQNeklq1Y9U4KjEbJYt4eCFvq2aMJ0z4UmiGJSylepYzxu/z6mUy+nEoZvFqDmmeJIhXDrC+bfgdBswmWBElP7wh5h6AuVO7TaUK5Vs9cS0tDNNXJZEapbXWDHm+K0lzlCgT+ZNQKBgQDJ2GXw6p9WAojj84EecNWFRl+LwBKF76waF7EMgvJXMoBoYWMCeF2XJigCwNyBIxWR3EcLelmV+Wc+GbhKAsp0vQk57IxNWC9mDooCR0kPfYh604fLRZPWC+0X9eYsS4a2b3cuVRRWKUEufIJZhA4XoHOKea3gpdcKswPmA7Tk3wKBgQCfaGxpXyePrUIZcK0YSUKVMkW2esJP4CzvYmPxdo8aRGbPh7qy2dxiFN6XTWapAjZ/EB/LS0Wur9lbSowYLSbA1F//usjC2vDm+DrIAKjDsT+L4YZ1U6UtXWGfFjBdhHjKUBdpYEgf5g0goR3ynH9ZcVYrMB7QusKjhpz0UZMZVQKBgEvVH0eJ/l7kCOYLYCE9pxqxO8hXWx4y02fiKsRWlhGoiZGttPMCobbdwP530uA5fCsWpSJszyeHUgCEzTYRIlsFgmfetT+BuB0RrUv52DsXoKT0v/ngpBAw3ty3p8hQf8Yezpn7oO5WBYUfhiF3eYvq3j3SRT83TzlX1Ekgb1/lAoGADCG9Xx3a4+QMxgrftSHLdGx0JUFxQjrPrMF5UfKr6tLnTXun5+hYzFRediUQnW33RspoIdMkEl4Mkum6sW4zDOhsRS/QBP5++nqI+nxzmS8KDQrD1s4f8GwRG5Et70fKFaKWUYiXqgV0VhoXInwXUm+0iKXc4paU/oIUZZCPDqg=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAspkQ5DKMJ8SbcKjCxJ2v8uVMt3CKXFgX9G+6qd0mf8p5WH252kUv7vQho45Bw5nsW3ppl1IQgV2BhDzofyPGFf+0QvzppnwWioT1pASaWlHJ480LxOmgrxObI763v9HuwghlvzPyHg+rL9f3CgbZSvmisDZCHWZwET6XQzLLKzXDDWqspHLCOClYw/wW88rR9gK8T3q6UUOLujHxsxwX2hrZQFd5Zi2Smh62EEJaEemI3VY6uw/IZxj//swfYFe8oz18MwBjeYTePNkUUEbKHhNq5DXsHH75zL93TF1mvDSZFBKQHnORd4fUVIZqXqLdGDIJ4GnaXI0Y/wAskx2pKwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7SYzo6O+fTT7TVcU3Zh0/vQ2Lc9EsgYuC8mGaLR1uO9V6p7YUEsiUs9lAPdokHigGeFuI2vw6QBByuqXaXtMa2jOC1jPlOnqlog2w41ucNCpYJ5eHLCEZNycPxLadVkeLp/fpu06fsld/0pBsZMSVcRTOesru93cH/fVBK61Ws4NdHDLFaG4rcJOlu0yJeJ2KfWAo0xIRt32//TNHioTVTq1N/7bomGIMcg2OYSmEPQerTUniOp++s9F8AiJ+P8GpPPGm85lIOejF5DqeqRxsSeH3eSTw9yebT5OUdtrrbo2KB+x0iFU3L3iacSt4iNIoI2tZ6z7Nh7YBhspkGml+wIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
